
# 同一个域名下处理多种请求
# 这里同时代理页面与接口服务

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name jotyy.top;

  location / {
    proxy_pass http://127.0.0.1:8999; # 端口1：用于博客主站访问
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8666/; # 端口2：用于接口访问，这里一定要带上末尾的'/'
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
