# 配置反向代理

# dev-qa.funtown.cn => localhost:3000，可以对应默认的项目
# dev-qa.funtown.cn => localhost:3001，可以去对应management项目

server {
  listen 8888;
  server_name localhost;

  #charset koi8-r;
  #access_log  logs/host.access.log  main;
  location / {
    # 不加如下的这段头信息，会直接下载为一个文本
    add_header Content-Type 'text/html; charset=utf-8';
    return 200 '{"status": "success", "result": "nginx json"}';
  }
}


server { 
  listen    80 default_server;
  listen    [::]:80 default_server;
  server_name   www.cnblogs.com;

  location /aaa {
    add_header Content-Type 'text/html; charset=utf-8';
    return 200 '{"status": "success", "result": "nginx json"}';
    # proxy_pass  http://127.0.0.1:8000;  #端口1：用于博客主站访问
    # proxy_read_timeout  300;
    # proxy_connect_timeout   300;
    # proxy_redirect  off;

    # proxy_set_header    X-Forwarded-Proto $scheme;
    # proxy_set_header    Host          $http_host;
    # proxy_set_header    X-Real-IP     $remote_addr;
  }
}

# server {
#   # index index.html;
#   # listen 80;
#   # server_name dev-qa.funtown1.cn;
#   # location / {
#   #   proxy_pass http://localhost:3000;
#   #   index index.js index.html index.htm;
#   #   proxy_buffer_size 128k;
#   #   proxy_buffers 64 64k;
#   #   proxy_busy_buffers_size 256k;
#   #   proxy_set_header Host $host;
#   #   proxy_set_header Host $host;
#   #   proxy_set_header X-Real-IP $remote_addr;
#   #   proxy_set_header http_x_forwarded_for $proxy_add_x_forwarded_for;
#   # }

#   # listen    80 default_server;
#   # listen    [::]:80 default_server;
#   listen       80;
#   server_name   qiuwww.tsdfop;

#   location / {
#     proxy_pass  http://127.0.0.1:3000;  #端口1：用于博客主站访问
#     # proxy_read_timeout  300;
#     # proxy_connect_timeout   300;
#     # proxy_redirect  off;

#     # proxy_set_header    X-Forwarded-Proto $scheme;
#     # proxy_set_header    Host          $http_host;
#     # proxy_set_header    X-Real-IP     $remote_addr;
#   }
# }

# server {
#   index index.html;
#   listen 80;
#   server_name dev-qa.funtown.cn;
#   location / {
#     proxy_pass http://localhost:3001;
#     index index.js index.html index.htm;
#     proxy_buffer_size 128k;
#     proxy_buffers 64 64k;
#     proxy_busy_buffers_size 256k;
#     proxy_set_header Host $host;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header http_x_forwarded_for $proxy_add_x_forwarded_for;
#   }
# }