
@import '../../style/reset.css';

body{
	background-color: #eee;
	display: flex; 
	align-items: center; 
	justify-content: center;	
}

#wrap{
	margin-top: 100px;
	width: 1200px;
	height: 520px;
	background-color: #fff;
	display: inline-block;
	position: relative;
}

h3{
	color: red;
	font-size: 20px;
}


#left{
	width: 767px;
	height: 100%;
	background-color: blue;
	float: left;
}
#right{
	background-color: #fff;	
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5;
}
#table{
	height: 520px;
	width: 433px;
	position: relative;
}
#table.active{
	width: 1200px;
	.slide-area{
		width: 30px;
		background-color: rgba(100,100,100,.5);
		.slide-btn{
			background-image: url(../../style/images/enter.png);
			opacity: 1;		
		}
	}
	.content{
		width: 1170px;
		.radios{
			display: inline-block;
		}
	}
	.right{
		width: 930px;
	}
}

.slide-area{	
	height: 100%;
	float: left;
	width: 11px;	
	.slide-btn{
		float: right;
		width: 11px;
		height: 80px;
		background-image: url(../../style/images/return.png);
		background-size: 11px 11px;
		background-repeat: no-repeat;
		cursor: pointer;
		margin-top: 220px;
		background-color: gray;
		background-position: center center;
	}
}
.content{
	width: 422px;
	float: left;
	height: 100%;
	.search-add-compute{
		display: inline-block;
		width: 100%;
		.search-input{
			float: left;
			display: inline-block;
			width: 260px;	
			margin: 11px;
			height: 28px;	
			input{
				height: 100%;
				width: 220px;
				border: 1px solid #ccc;
				display: inline-block;
				float: left;			
				border-right: 0;
				border-top-left-radius: 50px;			
				border-bottom-left-radius: 50px;
				text-indent: 10px;			
			}
			.search-btn{
				height: 100%;			
				width: 40px;
				display: inline-block;
				float: left;			
				border: 1px solid #ccc;
				border-left: 0;
				border-top-right-radius: 50px;			
				border-bottom-right-radius: 50px;
				background: url(../../style/images/search.png) no-repeat center center;	
				background-size: 20px;	
				cursor: pointer;
			}
		}
		.add-compute{
			display: inline-block;
			float: right;
			margin: 13px 10px 0 0;
			&>div{
				float: left;
				width: 60px;
				height: 24px;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 2px;
				line-height: 22px;
				background-size: 20px;
				background-position: 6px center;
				background-repeat: no-repeat;
				text-indent: 26px;
				cursor: pointer;
				&.add{
					background-image: url(../../style/images/add.png);
				    margin-right: 5px;
				}
				&.compute{
					background-image: url(../../style/images/qrcode_fill.png);
				}
			}
		}
		.radios{
			display: none;
			width: 300px;
			height: 26px;
			margin-top: 12px;
			float: left;
			li{
				float: left;
				display: inline-block;
				margin-right: 15px;
				line-height: 26px;
				text-indent: 22px;
				background-image: url(../../style/images/close.png);
				background-position: 5px center;
				background-size: 14px;
				background-repeat: no-repeat;
				cursor: pointer;
				user-select: none;
				&.select{
					background-image: url(../../style/images/right.png);
				}
			}
		}
	}
}
.tables{
	width: 100%;
	height: 470px;
	overflow: hidden;
	table{
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%; 
		th{
			height: 26px;
		}
		td{
			height: 24px;
		}		
	}	
	.tbody{
		clear: left;		
		tr:nth-child(odd){
			background-color: #fff;
		}
		tr:nth-child(even){
			background-color: #f6f6f6;
		}
		tr.currentHover{
			background-color: #e3e3e3;
		}
	}
	&>div{
		&>div{
			float: left;
			height: 100%;	
			overflow: hidden;
		}
	}
	.thead{
	    width: 100%;
    	height: 26px;
    	.right th{
			width: 100px;
		}
		tr{
			height: 24px;
			th{
				height: 24px;
			}
		}
	}
	.tbody{
		height: 440px;
		width: 100%;
		.right td{
			width: 100px;
		}
		tr{
			height: 24px;
			td{
				height: 24px;
			}
		}
	}
	.left{
		width: 240px;
	}
	.right{
		width: 182px;
	}
	.right.top{
		table{
			position: relative;
			/*left: -20px;*/
		}
	}
	.left.bottom{
		height: 432px;
		table{
			position: relative;
			/*top: -20px;*/
		}		
	}
	.right.bottom{
		overflow: auto;
		&::-webkit-scrollbar{
		    width: 10px;
		    height: 10px;
		}
		&::-webkit-scrollbar-track{
			background-color: #fff;
		}
		&::-webkit-scrollbar-thumb{
			background-color: #e6e6e6;
			border-radius: 10px;
			border: 2px solid #fff;
		}
		table{
			border: 1px solid #eee;
		}
		/*内层包裹*/
		.middleWrap{
			position: relative;
			left: 0;
			top: 0;
			width: 10000px;
			height: 1000px;
			border: 1px solid red;
			table{
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

#loading {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: gray;
	z-index: 20;
}