.img-test {
  width: 600px;
  margin: 0 auto;
}

.bgc {
  width: 600px;
  height: 200px;
  background-color: aquamarine;
  background-image: url('../assets/pic4.jpg');
}
.bgc2 {
  width: 600px;
  height: 200px;
  background-color: aquamarine;
  background-image: url('../assets/pic4.jpg');
}
