
@import '../style/reset.css';

body{
	background-color: #eee;
	display: flex; 
	align-items: center; 
	justify-content: center;	
}

#wrap{
	margin-top: 100px;
	width: 1200px;
	height: 520px;
	background-color: #fff;
	display: inline-block;
}

h3{
	color: red;
	font-size: 20px;
}


#left{
	width: 780px;
	height: 100%;
	background-color: #ddd;
	float: left;
}
#right{
	width: 420px;
	height: 100%;
	background-color: #ccc;	
	float: right;
}