# 这里配置https的访问，基本就是需要如下几步
# 1. 配置解析二级域名；
# 2. 申请证书，在阿里云上，可以去下载；
# 3. https默认监听443端口，这里给指向到7001端口的服务；
# 4. 将访问80的http请求也转发到https上；
server {
    listen 443;
    server_name data-collection.qiuww.site; # 你的域名
    ssl on;
    root /var/www/data-collection.qiuww.site; # 前台文件存放文件夹，可改成别的
    index index.html index.htm; # 上面配置的文件夹里面的index.html
    ssl_certificate  cert/4879254_data-collection.qiuww.site.pem; # 改成你的证书的名字
    ssl_certificate_key cert/4879254_data-collection.qiuww.site.key; # 你的证书的名字
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        # index index.html index.htm;
        proxy_pass http://0.0.0.0:7001/;
    }
}

server {
    listen 80;
    server_name data-collection.qiuww.site; # 你的域名
    rewrite ^(.*)$ https://data-collection.qiuww.site:443/$1 permanent; # 把http的域名请求转成https
}