# 这里就是将qiuww.site:3000 -> example.qiuww.site
# 基本的意思就是监听80，对应服务的名称example.qiuww.site，然后转发到本地相应的端口上

server {
    listen 80;
    server_name  example.qiuww.site;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}