// 解决移动端1px问题

// 四条边框
.border(@color) {
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @color;
    transform-origin: 0 0;
    @media (-webkit-min-device-pixel-ratio: 1.5) {
      width: 150%;
      height: 150%;
      transform: scale(0.66666);
    }
    @media (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      transform: scale(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      transform: scale(0.33333);
    }
  }
}
.border-bottom(@color: @border-color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: @color;
    transform-origin: 100% 100%;
    @media (-webkit-min-device-pixel-ratio: 1.5) {
      transform: scaleY(0.6666);
    }
    @media (-webkit-min-device-pixel-ratio: 2) {
      transform: scaleY(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 3) {
      transform: scaleY(0.3333);
    }
  }
}
.border-top(@color: @border-color) {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: @color;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    @media (-webkit-min-device-pixel-ratio: 1.5) {
      transform: scaleY(0.6666);
    }
    @media (-webkit-min-device-pixel-ratio: 2) {
      transform: scaleY(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 3) {
      transform: scaleY(0.3333);
    }
  }
}
.border-left(@color: @border-color) {
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    border-left: 1px solid @color;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    @media (-webkit-min-device-pixel-ratio: 1.5) {
      width: 150%;
      height: 150%;
      -webkit-transform: scale(0.6666);
      transform: scale(0.66666);
    }
    @media (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      -webkit-transform: scale(0.333);
      transform: scale(0.33333);
    }
  }
}

.border-right(@color: @border-color) {
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid @color;
    transform-origin: 0 0;
    @media (-webkit-min-device-pixel-ratio: 1.5) {
      width: 150%;
      height: 150%;
      transform: scale(0.66666);
    }
    @media (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      transform: scale(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      transform: scale(0.33333);
    }
  }
}
